DOMAIN1 = https://personal-account-fastapi.onrender.com
DOMAIN2 = https://registration-fastapi.onrender.com

REACT_APP1_GET_TOKEN = DOMAIN1/get/token/
REACT_APP1_LOGOUT=DOMAIN1/logout/
REACT_APP1_PREDICT = DOMAIN1/predict/
REACT_APP1_PREDICT_FREE = DOMAIN1/predict/free
REACT_APP1_ANSWER = DOMAIN1/answer/

REACT_APP2_REGISTRATION = DOMAIN2/authorization/registration
REACT_APP2_LOGIN_EMAIL = DOMAIN2/authorization/login/email
REACT_APP2_LOGIN_PHONE = DOMAIN2/authorization/login/phone/number

REACT_APP2_VK_LINK = DOMAIN2/vk/link
REACT_APP2_VK_GET_TOKEN = DOMAIN2/vk/get/token
REACT_APP2_VK_REGISTRATION = DOMAIN2/vk/registration
REACT_APP2_VK_LOGIN = DOMAIN2/vk/login

REACT_APP2_MAILRU_LINK = DOMAIN2/mail.ru/link
REACT_APP2_MAILRU_GET_TOKEN = DOMAIN2/mail.ru/get/token
REACT_APP2_MAILRU_REGISTRATION = DOMAIN2/mail.ru/registration
REACT_APP2_MAILRU_LOGIN = DOMAIN2/mail.ru/login

REACT_APP2_YANDEX_LINK = DOMAIN2/yandex/link
REACT_APP2_YANDEX_GET_TOKEN = DOMAIN2/yandex/get/token
REACT_APP2_YANDEX_REGISTRATION = DOMAIN2/yandex/registration
REACT_APP2_YANDEX_LOGIN = DOMAIN2/yandex/login
